<RCC>
    <qresource prefix="/img">
        <file>img/background.png</file>
        <file>img/ai/ai.svg</file>
        <file>img/ai/ai_back.svg</file>
        <file>img/ai/ai_case.svg</file>
        <file>img/ai/ai_face.svg</file>
        <file>img/ai/ai_ring.svg</file>
        <file>img/asi/asi_case.svg</file>
        <file>img/asi/asi_face.svg</file>
        <file>img/asi/asi_hand.svg</file>
        <file>img/hi/hi_case.svg</file>
        <file>img/hi/hi_face.svg</file>
        <file>img/plane.svg</file>
    </qresource>
</RCC>
